ImageManipulation/MainWindow.xaml

<Window x:Class="ImageManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManipulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Effects">
                <MenuItem Header="Pixelate" x:Name="PixelateMenu" Click="PixelateMenu_Click"/>
                <MenuItem Header="Greyify" x:Name="GreyifyMenu" Click="GreyifyMenu_Click"/>
                <MenuItem Header="Redscale" x:Name="RedscaleMenu" Click="RedscaleMenu_Click"/>
                <MenuItem Header="Blur" x:Name="BlurMenu" Click="BlurMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="image" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch"  Loaded="image_Loaded"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button  x:Name="NextBTN" Height="30"   Click="NextBTN_Click">Next&gt;&gt;</Button>
                <Button  x:Name="PreviousBTN" Height="30" Click="PreviousBTN_Click" >&lt;&lt;Previous</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
